#工具主程序,指定你的主程序
mainclass= org.frameworkset.boot.ApplicationStart
#保存进程号的文件名称或者路径，绝对路径以/开头，相对路径不带/
#pidfile=trace-hdfs.pid
web.docBase=C:/workspace/bbossgroups/bboss-demos/bbootdemo/WebRoot
web.contextPath=demoproject
web.port=80
web.applicationBootListeners=

http.poolNames = deepseek,guiji,qwenvlplus
##http连接池配置

deepseek.http.maxTotal = 200
deepseek.http.defaultMaxPerRoute = 200
 
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
deepseek.http.hosts=https://api.deepseek.com
# https服务必须带https://协议头,多个地址用逗号分隔
#http.hosts=https://192.168.137.1:808,https://192.168.137.1:809,https://192.168.137.1:810
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
deepseek.http.apiKeyId = sk-0148357efb4c4951a8689ab9d69436cam

##guiji http连接池配置

guiji.http.maxTotal = 200
guiji.http.defaultMaxPerRoute = 200

# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
guiji.http.hosts=https://api.siliconflow.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
guiji.http.apiKeyId = sk-lewchdqpuxkhogbeahjcvkwflbsiloeefcvapznuuqfeqrtjv

##qwenvlplus http连接池配置

qwenvlplus.http.maxTotal = 200
qwenvlplus.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
qwenvlplus.http.hosts=https://dashscope.aliyuncs.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
qwenvlplus.http.apiKeyId = sk-c70e31afd98b45f3856692097e1121b7d

 