#工具主程序,指定你的主程序
mainclass= org.frameworkset.boot.ApplicationStart
#保存进程号的文件名称或者路径，绝对路径以/开头，相对路径不带/
#pidfile=trace-hdfs.pid
web.docBase=C:/workspace/bbossgroups/bboss-demos/bbootdemo/WebRoot
web.contextPath=demoproject
web.port=808
web.host=127.0.0.1
web.applicationBootListeners=

http.poolNames = deepseek,guiji,qwenvlplus,volcengine,jiutian
##Deepseek模型服务配置：在代码中引用服务的名称为deepseek
# 服务连接池参数
deepseek.http.maxTotal = 200
deepseek.http.defaultMaxPerRoute = 200
# Deepseek模型服务地址
deepseek.http.hosts=https://api.deepseek.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
deepseek.http.apiKeyId = sk-36710e392e244584b3f7fc6a7423bd31
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
deepseek.http.modelType = deepseek


##阿里百炼模型服务配置：在代码中引用服务的名称为qwenvlplus
# 服务连接池参数
qwenvlplus.http.maxTotal = 200
qwenvlplus.http.defaultMaxPerRoute = 200
# 阿里百炼模型服务地址
qwenvlplus.http.hosts=https://dashscope.aliyuncs.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
qwenvlplus.http.apiKeyId = sk-569f01dbb5724e6db310d6d6db4fb2f4
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
qwenvlplus.http.modelType = qwen

##字节豆包，火山引擎模型服务配置：在代码中引用服务的名称为volcengine
volcengine.http.maxTotal = 200
volcengine.http.defaultMaxPerRoute = 200
# 字节火山引擎模型服务地址
volcengine.http.hosts=https://ark.cn-beijing.volces.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
volcengine.http.apiKeyId = 909a2a65-dd7d-4807-a0b5-78a83c6bfc08
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
volcengine.http.modelType = doubao

##硅基流动模型服务配置：在代码中引用服务的名称为guiji
guiji.http.maxTotal = 200
guiji.http.defaultMaxPerRoute = 200
# 硅基流动模型服务地址
guiji.http.hosts=https://api.siliconflow.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
guiji.http.apiKeyId = sk-lotuaywzgmbnxyebztstptilmjyyaekfkmxoybtglaollvth
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
guiji.http.modelType = siliconflow

jiutian.http.maxTotal = 200
jiutian.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
jiutian.http.hosts=	https://jiutian.10086.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
jiutian.http.apiKeyId = fyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5IjoiNjkzMjMzYzAyZTJhMDIxODM2MWIyOGM4IiwiZXhwIjoxODU1NDQzNTIwMTYxMTUsInRpbWVzdGFtcCI6MTc2NDkxNTMxNX0.3bQEz5AvCRBWk_Z_1IMBav4HKNPdFiXguABl6NBW3Gk
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
jiutian.http.modelType = jiutian
jiutian.http.extendConfigs.storeImageType = file
#jiutian.http.extendConfigs.storeImageType = base64
jiutian.http.extendConfigs.genImageStoreDir = C:/data/ai/aigenfiles
jiutian.http.extendConfigs.endpoint = http://localhost:81/
 