#工具主程序,指定你的主程序
mainclass= org.frameworkset.boot.ApplicationStart
#保存进程号的文件名称或者路径，绝对路径以/开头，相对路径不带/
#pidfile=trace-hdfs.pid
web.docBase=C:/workspace/bbossgroups/bboss-demos/bbootdemo/WebRoot
web.contextPath=demoproject
web.port=808
web.host=127.0.0.1
web.applicationBootListeners=

endpoint=http://localhost:81/
# 下载图片到本地目录
#storeImageType = file
# 下载图片为base64编码
#storeImageType = base64  
#不下载图片，不适用于九天图片生成模型
storeImageType = url

#storeAudioType = file
#storeAudioType = file
storeAudioType = url
genFileStoreDir = C:/data/ai/aigenfiles



http.poolNames = deepseek,guiji,qwenvlplus,volcengine,jiutian,kimi,zhipu
##Deepseek模型服务配置：在代码中引用服务的名称为deepseek
# 服务连接池参数
deepseek.http.maxTotal = 200
deepseek.http.defaultMaxPerRoute = 200
# Deepseek模型服务地址
deepseek.http.hosts=https://api.deepseek.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
deepseek.http.apiKeyId = sk-36710e392e244584b3f7fc6a7423bd31
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
deepseek.http.modelType = deepseek


##阿里百炼模型服务配置：在代码中引用服务的名称为qwenvlplus
# 服务连接池参数
qwenvlplus.http.maxTotal = 200
qwenvlplus.http.defaultMaxPerRoute = 200
# 阿里百炼模型服务地址
qwenvlplus.http.hosts=https://dashscope.aliyuncs.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
qwenvlplus.http.apiKeyId = sk-569f01dbb5724e6db310d6d6db4fb2f4
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
qwenvlplus.http.modelType = qwen
qwenvlplus.http.extendConfigs.storeImageType = #[storeImageType]
qwenvlplus.http.extendConfigs.storeAudioType = #[storeAudioType]

qwenvlplus.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
qwenvlplus.http.extendConfigs.endpoint = #[endpoint]

##字节豆包，火山引擎模型服务配置：在代码中引用服务的名称为volcengine
volcengine.http.maxTotal = 200
volcengine.http.defaultMaxPerRoute = 200
# 字节火山引擎模型服务地址
volcengine.http.hosts=https://ark.cn-beijing.volces.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
volcengine.http.apiKeyId = 909a2a65-dd7d-4807-a0b5-78a83c6bfc08
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
volcengine.http.modelType = doubao
volcengine.http.extendConfigs.storeImageType = #[storeImageType]
volcengine.http.extendConfigs.storeAudioType = #[storeAudioType]
volcengine.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
volcengine.http.extendConfigs.endpoint = #[endpoint]

##硅基流动模型服务配置：在代码中引用服务的名称为guiji
guiji.http.maxTotal = 200
guiji.http.defaultMaxPerRoute = 200
# 硅基流动模型服务地址
guiji.http.hosts=https://api.siliconflow.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
guiji.http.apiKeyId = sk-lotuaywzgmbnxyebztstptilmjyyaekfkmxoybtglaollvth
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
guiji.http.modelType = siliconflow
guiji.http.extendConfigs.storeImageType = #[storeImageType]
guiji.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
guiji.http.extendConfigs.endpoint = #[endpoint]

jiutian.http.maxTotal = 200
jiutian.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
jiutian.http.hosts=	https://jiutian.10086.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
jiutian.http.apiKeyId = fyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5IjoiNjkzMjMzYzAyZTJhMDIxODM2MWIyOGM4IiwiZXhwIjoxODU1NDQzNTIwMTYxMTUsInRpbWVzdGFtcCI6MTc2NDkxNTMxNX0.3bQEz5AvCRBWk_Z_1IMBav4HKNPdFiXguABl6NBW3Gk
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
jiutian.http.modelType = jiutian
jiutian.http.extendConfigs.storeImageType = #[storeImageType]
jiutian.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
jiutian.http.extendConfigs.endpoint = #[endpoint]

kimi.http.maxTotal = 200
kimi.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
kimi.http.hosts=https://api.moonshot.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
kimi.http.apiKeyId = sk-vZ9yL8vukWKUKvciJOxgDRKWmqorDB6Ff4IeMFeVn2gjMvpU
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
kimi.http.modelType = kimi
kimi.http.extendConfigs.storeImageType = #[storeImageType]
kimi.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
kimi.http.extendConfigs.endpoint = #[endpoint]

zhipu.http.maxTotal = 200
zhipu.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
zhipu.http.hosts=https://open.bigmodel.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
zhipu.http.apiKeyId = cb50c3f548194c54a03f670a6071aace.aSY1hl8MfA3ueHvG
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
zhipu.http.modelType = zhipu
zhipu.http.extendConfigs.storeImageType = #[storeImageType]
zhipu.http.extendConfigs.genFileStoreDir = #[genFileStoreDir]
zhipu.http.extendConfigs.endpoint = #[endpoint]
 