#工具主程序,指定你的主程序
mainclass= org.frameworkset.boot.ApplicationStart
#保存进程号的文件名称或者路径，绝对路径以/开头，相对路径不带/
#pidfile=trace-hdfs.pid
web.docBase=C:/workspace/bbossgroups/bboss-demos/bbootdemo/WebRoot
web.contextPath=demoproject
web.port=80
web.applicationBootListeners=